; php.ini
memory_limit = 128M
upload_max_filesize = 200M
post_max_size = 58M
max_execution_time = 30
max_input_time = 60
max_input_vars = 1000
date.timezone = America/Argentina/Buenos_Aires
short_open_tag = Off
display_errors = Off
log_errors = On
error_log = /var/log/php_errors.log
session.save_path = "/tmp"
